# poc-dapper

./: poc-dapper.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: PersonController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: PersonDTO.cs  ProductDTO.cs
Application/Factories/: IRepositoriesFactory.cs
Application/Repositories/: IPersonRepository.cs  IProductRepository.cs
Application/Requests/: CreatePersonRequest.cs  CreatePersonRequestTeste.cs  GetPerson.cs  GetPersonRequest.cs
Application/Responses/: GenericResponse.cs
Application/UseCases/Person/: CreatePersonUseCase.cs  GetPersonUseCase.cs  GetPersonsUseCase.cs
Application/UseCases/Person/CreationPerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonResponse.cs  CreatePersonUseCase.cs  CreatePersonUseCaseContract.cs  CreatePersonValidationUseCaseContract.cs
Application/UseCases/Person/GetPerson/: GetPersonUseCase.cs
Application/UseCases/Person/GetPersons/: GetPersonsUseCase.cs
Infra/: Infra.csproj
Infra/Factories/: RepositoriesFactory.cs  SqlFactory.cs
Infra/Factory/: SqlFactory.cs
Infra/Map/: ContextMapping.cs
Infra/Queries/: PersonQueries.cs  QueryModel.cs
Infra/Repositories/: PersonRepository.cs  ProductRepository.cs
Infra/Repository/: PersonRepository.cs
Models/: Models.csproj  PersonModel.cs  ProductModel.cs
Models/Contracts/: CnpjContract.cs  CreatePersonContract.cs
Models/Enums/: EStatus.cs
Models/Enums/TypesHandlers/: EStatusTypeHandler.cs
Models/Validators/: CnpjContract.cs  CreatePersonValidator.cs
Models/ValueObjects/: Cnpj.cs
db/: Dockerfile  init.sql
