<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Flunt" Version="2.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Enums\TypesHandlers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Enums\TypesHandlers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Enums\TypesHandlers\**" />
    </ItemGroup>

</Project>
